Repository: krabople/Morrow-iOS
Catalog: Listello/Resources/*.lproj/Localizable.strings
Languages: fr, it, ja, ko, pl, ru, th, zh_hans, zh_hant

source: New project or list
fr: Nouveau projet ou nouvelle liste
it: Nuovo progetto o elenco
ja: 新規プロジェクトまたはリスト
ko: 새 프로젝트 또는 목록
pl: Nowy projekt lub lista
ru: Новый проект или список
th: โปรเจกต์หรือลิสต์ใหม่
zh_hans: 新建项目或列表
zh_hant: 新增專案或列表

source: No items yet
fr: Aucun élément pour le moment
it: Nessun elemento
ja: 項目はまだありません
ko: 아직 항목 없음
pl: Brak elementów
ru: Элементов пока нет
th: ยังไม่มีรายการ
zh_hans: 暂无项目
zh_hant: 尚無項目

source: No Reminders Lists
fr: Aucune liste de rappels
it: Nessun elenco di Promemoria
ja: リマインダーのリストがありません
ko: 미리 알림 목록 없음
pl: Brak list Przypomnień
ru: Нет списков «Напоминаний»
th: ไม่มีลิสต์เตือนความจำ
zh_hans: 没有提醒事项列表
zh_hant: 沒有提醒事項列表

source: Only incomplete reminders are copied. Your original Reminders lists are not changed.
fr: Seuls les rappels non terminés sont copiés. Vos listes Rappels d’origine ne sont pas modifiées.
it: Vengono copiati solo i promemoria incompleti. Gli elenchi originali di Promemoria non vengono modificati.
ja: 未完了のリマインダーのみコピーされます。元のリマインダーのリストは変更されません。
ko: 완료하지 않은 미리 알림만 복사됩니다. 원래 미리 알림 목록은 변경되지 않습니다.
pl: Kopiowane są tylko nieukończone przypomnienia. Oryginalne listy Przypomnień nie są zmieniane.
ru: Копируются только невыполненные напоминания. Исходные списки «Напоминаний» не изменяются.
th: คัดลอกเฉพาะเตือนความจำที่ยังไม่เสร็จ ลิสต์เตือนความจำเดิมของคุณจะไม่เปลี่ยนแปลง
zh_hans: 只会复制未完成的提醒事项。您的原始提醒事项列表不会被更改。
zh_hant: 只會複製未完成的提醒事項。你的原始提醒事項列表不會被更改。

source: Open Settings
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
ru: Открыть настройки
th: เปิดการตั้งค่า
zh_hans: 打开设置
zh_hant: 開啟設定

source: Projects and lists
fr: Projets et listes
it: Progetti ed elenchi
ja: プロジェクトとリスト
ko: 프로젝트 및 목록
pl: Projekty i listy
ru: Проекты и списки
th: โปรเจกต์และลิสต์
zh_hans: 项目和列表
zh_hant: 專案和列表

source: Reminders Access Needed
fr: Accès à Rappels requis
it: Accesso a Promemoria necessario
ja: リマインダーへのアクセスが必要です
ko: 미리 알림 접근 필요
pl: Wymagany dostęp do Przypomnień
ru: Требуется доступ к «Напоминаниям»
th: ต้องเข้าถึงเตือนความจำ
zh_hans: 需要访问提醒事项
zh_hant: 需要取用提醒事項

source: this project or list
fr: ce projet ou cette liste
it: questo progetto o elenco
ja: このプロジェクトまたはリスト
ko: 이 프로젝트 또는 목록
pl: ten projekt lub ta lista
ru: этот проект или список
th: โปรเจกต์หรือลิสต์นี้
zh_hans: 此项目或列表
zh_hant: 此專案或列表

source: Type
it: Tipo
ja: 種類
ko: 유형
pl: Typ
ru: Тип
th: ประเภท
zh_hans: 类型
zh_hant: 類型

source: task
fr: tâche
it: attività
ja: タスク
ko: 할 일
pl: zadanie
ru: задача
th: งาน
zh_hans: 任务
zh_hant: 任務

source: tasks
fr: tâches
it: attività
ja: タスク
ko: 할 일
pl: zadania
ru: задачи
th: งาน
zh_hans: 任务
zh_hant: 任務

# add_to_list
source: Add to %@
fr: Ajouter à %@
it: Aggiungi a %@
ja: %@に追加
ko: %@에 추가
pl: Dodaj do %@
ru: Добавить в %@
th: เพิ่มไปยัง %@
zh_hans: 添加到%@
zh_hant: 加入到%@

# colour_blue
source: Blue
fr: Bleu
it: Blu
ja: ブルー
ko: 파란색
pl: Niebieski
ru: Синий
th: น้ำเงิน
zh_hans: 蓝色
zh_hant: 藍色

# colour_green
source: Green
fr: Vert
it: Verde
ja: グリーン
ko: 초록색
pl: Zielony
ru: Зелёный
th: เขียว
zh_hans: 绿色
zh_hant: 綠色

# colour_indigo
source: Indigo
it: Indaco
ja: インディゴ
ko: 남색
pl: Indygo
ru: Индиго
th: คราม
zh_hans: 靛蓝色
zh_hant: 靛藍色

# colour_mint
source: Mint
fr: Menthe
it: Menta
ja: ミント
ko: 민트
pl: Miętowy
ru: Мятный
th: มิ้นต์
zh_hans: 薄荷色
zh_hant: 薄荷色

# colour_orange
source: Orange
it: Arancione
ja: オレンジ
ko: 주황색
pl: Pomarańczowy
ru: Оранжевый
th: ส้ม
zh_hans: 橙色
zh_hant: 橙色

# colour_purple
source: Purple
fr: Violet
it: Viola
ja: パープル
ko: 보라색
pl: Fioletowy
ru: Фиолетовый
th: ม่วง
zh_hans: 紫色
zh_hant: 紫色

# colour_red
source: Red
fr: Rouge
it: Rosso
ja: レッド
ko: 빨간색
pl: Czerwony
ru: Красный
th: แดง
zh_hans: 红色
zh_hant: 紅色

# colour_slate
source: Slate
fr: Ardoise
it: Ardesia
ja: スレート
ko: 슬레이트
pl: Łupkowy
ru: Сланцевый
th: เทาหินชนวน
zh_hans: 石板灰
zh_hant: 石板灰

# imported_reminders_summary
source: Imported %d reminders from %d lists.
fr: %d rappels importés depuis %d listes.
it: Importati %d promemoria da %d elenchi.
ja: %d件のリマインダーを%d個のリストから読み込みました。
ko: %d개의 미리 알림을 %d개 목록에서 가져왔습니다.
pl: Zaimportowano %d przypomnień z %d list.
ru: Импортировано напоминаний: %d из списков: %d.
th: นำเข้าเตือนความจำ %d รายการจาก %d ลิสต์แล้ว
zh_hans: 已从 %d 个列表导入 %d 个提醒事项。
zh_hant: 已從 %d 個列表輸入 %d 個提醒事項。

# items_in_list
source: %d items in this list
fr: %d éléments dans cette liste
it: %d elementi in questo elenco
ja: このリストに%d件の項目
ko: 이 목록의 항목 %d개
pl: %d elementów na tej liście
ru: Элементов в этом списке: %d
th: %d รายการในลิสต์นี้
zh_hans: 此列表中有 %d 个项目
zh_hant: 此列表中有 %d 個項目

# one_item_in_list
source: %d item in this list
fr: %d élément dans cette liste
it: %d elemento in questo elenco
ja: このリストに%d件の項目
ko: 이 목록의 항목 %d개
pl: %d element na tej liście
ru: Элемент в этом списке: %d
th: %d รายการในลิสต์นี้
zh_hans: 此列表中有 %d 个项目
zh_hant: 此列表中有 %d 個項目

source: No project or list
fr: Aucun projet ni liste
it: Nessun progetto o elenco
ja: プロジェクトまたはリストなし
ko: 프로젝트 또는 목록 없음
pl: Brak projektu lub listy
ru: Без проекта или списка
th: ไม่มีโปรเจกต์หรือลิสต์
zh_hans: 无项目或列表
zh_hant: 無專案或列表

source: Project or list
fr: Projet ou liste
it: Progetto o elenco
ja: プロジェクトまたはリスト
ko: 프로젝트 또는 목록
pl: Projekt lub lista
ru: Проект или список
th: โปรเจกต์หรือลิสต์
zh_hans: 项目或列表
zh_hant: 專案或列表

source: Search items
fr: Rechercher des éléments
it: Cerca elementi
ja: 項目を検索
ko: 항목 검색
pl: Szukaj elementów
ru: Поиск элементов
th: ค้นหารายการ
zh_hans: 搜索项目
zh_hant: 搜尋項目

source: Reorder
fr: Réorganiser
it: Riordina
ja: 並べ替え
ko: 순서 변경
pl: Zmień kolejność
ru: Изменить порядок
th: จัดลำดับใหม่
zh_hans: 重新排序
zh_hant: 重新排序

source: Add break
fr: Ajouter une pause
it: Aggiungi pausa
ja: 休憩を追加
ko: 휴식 추가
pl: Dodaj przerwę
ru: Добавить перерыв
th: เพิ่มช่วงพัก
zh_hans: 添加休息
zh_hant: 加入休息

source: Break
fr: Pause
it: Pausa
ja: 休憩
ko: 휴식
pl: Przerwa
ru: Перерыв
th: ช่วงพัก
zh_hans: 休息
zh_hant: 休息

source: Break name
fr: Nom de la pause
it: Nome pausa
ja: 休憩名
ko: 휴식 이름
pl: Nazwa przerwy
ru: Название перерыва
th: ชื่อช่วงพัก
zh_hans: 休息名称
zh_hant: 休息名稱

source: Breaks block out time in your schedule without becoming tasks.
fr: Les pauses bloquent du temps dans votre planning sans devenir des tâches.
it: Le pause occupano tempo nel programma senza diventare attività.
ja: 休憩はタスクにならず、スケジュールの時間を確保します。
ko: 휴식은 할 일이 되지 않고 일정의 시간을 확보합니다.
pl: Przerwy blokują czas w harmonogramie, nie stając się zadaniami.
ru: Перерывы занимают время в расписании, не становясь задачами.
th: ช่วงพักจะกันเวลาในตารางโดยไม่กลายเป็นงาน
zh_hans: 休息可以在日程中占用时间，而不会成为任务。
zh_hant: 休息可以在排程中保留時間，而不會成為任務。

source: Delete Break
fr: Supprimer la pause
it: Elimina pausa
ja: 休憩を削除
ko: 휴식 삭제
pl: Usuń przerwę
ru: Удалить перерыв
th: ลบช่วงพัก
zh_hans: 删除休息
zh_hant: 刪除休息

source: Delete this break?
fr: Supprimer cette pause ?
it: Eliminare questa pausa?
ja: この休憩を削除しますか？
ko: 이 휴식을 삭제할까요?
pl: Usunąć tę przerwę?
ru: Удалить этот перерыв?
th: ลบช่วงพักนี้หรือไม่
zh_hans: 删除此休息？
zh_hant: 刪除此休息？

source: Duration
fr: Durée
it: Durata
ja: 時間
ko: 시간
pl: Czas trwania
ru: Длительность
th: ระยะเวลา
zh_hans: 时长
zh_hant: 持續時間

source: Edit Break
fr: Modifier la pause
it: Modifica pausa
ja: 休憩を編集
ko: 휴식 편집
pl: Edytuj przerwę
ru: Изменить перерыв
th: แก้ไขช่วงพัก
zh_hans: 编辑休息
zh_hant: 編輯休息

source: List view
fr: Vue en liste
it: Vista elenco
ja: リスト表示
ko: 목록 보기
pl: Widok listy
ru: Список
th: มุมมองลิสต์
zh_hans: 列表视图
zh_hant: 列表顯示方式

source: New Break
fr: Nouvelle pause
it: Nuova pausa
ja: 新規休憩
ko: 새 휴식
pl: Nowa przerwa
ru: Новый перерыв
th: ช่วงพักใหม่
zh_hans: 新建休息
zh_hant: 新增休息

source: Schedule view
fr: Vue du planning
it: Vista programma
ja: スケジュール表示
ko: 일정 보기
pl: Widok harmonogramu
ru: Вид расписания
th: มุมมองตาราง
zh_hans: 日程视图
zh_hant: 排程顯示方式

source: Timeline view
fr: Vue chronologique
it: Vista cronologica
ja: タイムライン表示
ko: 타임라인 보기
pl: Widok osi czasu
ru: Временная шкала
th: มุมมองไทม์ไลน์
zh_hans: 时间线视图
zh_hant: 時間軸顯示方式
