Repository: krabople/Morrow-iOS
Catalog: Listello/Resources/*.lproj/Localizable.strings
Languages: fr, it, ja, ko, pl, ru, th, zh_hans, zh_hant

source: Previous day
fr: Jour précédent
it: Giorno precedente
ja: 前日
ko: 이전 날
pl: Poprzedni dzień
ru: Предыдущий день
th: วันก่อนหน้า
zh_hans: 前一天
zh_hant: 前一天

source: Project
fr: Projet
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
ru: Проект
th: โปรเจ็กต์
zh_hans: 项目
zh_hant: 專案

source: Project name
fr: Nom du projet
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
pl: Nazwa projektu
ru: Название проекта
th: ชื่อโปรเจ็กต์
zh_hans: 项目名称
zh_hant: 專案名稱

source: Projects
fr: Projets
it: Progetti
ja: プロジェクト
ko: 프로젝트
pl: Projekty
ru: Проекты
th: โปรเจ็กต์
zh_hans: 项目
zh_hant: 專案

source: Put important tasks first
fr: Placer les tâches importantes en premier
it: Metti prima le attività importanti
ja: 重要なタスクを先頭にする
ko: 중요한 할 일을 먼저 표시
pl: Ważne zadania na początku
ru: Важные задачи в начале
th: แสดงงานสำคัญก่อน
zh_hans: 重要任务优先
zh_hant: 重要任務優先

source: Random pick
fr: Choix aléatoire
it: Scelta casuale
ja: ランダム選択
ko: 무작위 선택
pl: Losowy wybór
ru: Случайный выбор
th: สุ่มเลือก
zh_hans: 随机选择
zh_hant: 隨機選擇

source: Repeat
fr: Répéter
it: Ripeti
ja: 繰り返し
ko: 반복
pl: Powtarzaj
ru: Повтор
th: ทำซ้ำ
zh_hans: 重复
zh_hant: 重複

source: Restore
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
ru: Восстановить
th: กู้คืน
zh_hans: 恢复
zh_hant: 回復

source: Restore All
fr: Tout restaurer
it: Ripristina tutto
ja: すべて復元
ko: 모두 복원
pl: Przywróć wszystko
ru: Восстановить все
th: กู้คืนทั้งหมด
zh_hans: 全部恢复
zh_hant: 全部回復

source: Save
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
th: บันทึก
zh_hans: 存储
zh_hant: 儲存

source: Schedule
fr: Planning
it: Programma
ja: スケジュール
ko: 일정
pl: Harmonogram
ru: Расписание
th: กำหนดการ
zh_hans: 日程
zh_hant: 排程

source: Scheduled for now
fr: Prévue maintenant
it: Pianificata per ora
ja: 今の予定です
ko: 지금으로 예정됨
pl: Zaplanowano na teraz
ru: Запланировано на сейчас
th: กำหนดไว้ตอนนี้
zh_hans: 计划现在进行
zh_hant: 已排定現在進行

source: Scheduling is optional. Listello checks the chosen time against other tasks and any calendar events you have allowed it to see.
fr: La planification est facultative. Listello compare l’heure choisie aux autres tâches et aux événements de calendrier que vous l’avez autorisé à voir.
it: La pianificazione è facoltativa. Listello confronta l'orario scelto con le altre attività e con gli eventi del calendario che hai autorizzato a vedere.
ja: スケジュール設定は任意です。Listelloは選択した時刻を他のタスクや、表示を許可したカレンダーイベントと照合します。
ko: 일정 지정은 선택 사항입니다. Listello가 선택한 시간을 다른 할 일 및 허용된 캘린더 일정과 비교합니다.
pl: Planowanie jest opcjonalne. Listello porównuje wybrany czas z innymi zadaniami i udostępnionymi wydarzeniami kalendarza.
ru: Расписание необязательно. Listello сверяет выбранное время с другими задачами и событиями календаря, которые вы разрешили видеть.
th: การกำหนดเวลาเป็นทางเลือก Listello จะเปรียบเทียบเวลาที่เลือกกับงานอื่นและกิจกรรมปฏิทินที่คุณอนุญาตให้ดู
zh_hans: 是否安排时间是可选的。Listello 会将所选时间与其他任务及你允许查看的日历日程进行比较。
zh_hant: 是否排定時間是選填的。Listello 會將所選時間與其他任務及你允許查看的行事曆事件進行比較。

source: Search archived tasks
fr: Rechercher dans les archives
it: Cerca attività archiviate
ja: アーカイブを検索
ko: 보관된 할 일 검색
pl: Szukaj w archiwum
ru: Поиск в архиве
th: ค้นหางานที่เก็บ
zh_hans: 搜索归档任务
zh_hant: 搜尋封存任務

source: Search tasks
fr: Rechercher des tâches
it: Cerca attività
ja: タスクを検索
ko: 할 일 검색
pl: Szukaj zadań
ru: Поиск задач
th: ค้นหางาน
zh_hans: 搜索任务
zh_hant: 搜尋任務

source: Settings
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

source: Show Calendar Events
fr: Afficher les événements du calendrier
it: Mostra eventi del calendario
ja: カレンダーイベントを表示
ko: 캘린더 일정 표시
pl: Pokaż wydarzenia kalendarza
ru: Показывать события календаря
th: แสดงกิจกรรมปฏิทิน
zh_hans: 显示日历日程
zh_hant: 顯示行事曆事件

source: Show task notes
fr: Afficher les notes des tâches
it: Mostra note delle attività
ja: タスクのメモを表示
ko: 할 일 메모 표시
pl: Pokaż notatki zadań
ru: Показывать заметки задач
th: แสดงโน้ตของงาน
zh_hans: 显示任务备注
zh_hant: 顯示任務備註

source: Start
fr: Début
it: Inizio
ja: 開始
ko: 시작
pl: Początek
ru: Начало
th: เริ่ม
zh_hans: 开始
zh_hant: 開始

source: Suggested Choices
fr: Choix suggérés
it: Scelte suggerite
ja: おすすめの選択肢
ko: 추천 선택 항목
pl: Sugerowane opcje
ru: Предлагаемые варианты
th: ตัวเลือกที่แนะนำ
zh_hans: 建议选项
zh_hant: 建議選項

source: System
fr: Système
it: Sistema
ja: システム
ko: 시스템
pl: Systemowy
ru: Системная
th: ระบบ
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Tap to choose which durations appear when editing a task. “No estimate” always remains available.
fr: Touchez pour choisir les durées proposées lors de la modification d’une tâche. « Aucune estimation » reste toujours disponible.
it: Tocca per scegliere quali durate mostrare durante la modifica di un'attività. «Nessuna stima» rimane sempre disponibile.
ja: タスク編集時に表示する所要時間を選んでください。「見積もりなし」は常に利用できます。
ko: 할 일 편집 시 표시할 소요 시간을 선택하세요. ‘예상 없음’은 항상 사용할 수 있습니다.
pl: Stuknij, aby wybrać czasy dostępne podczas edycji zadania. Opcja „Bez oszacowania” jest zawsze dostępna.
ru: Нажмите, чтобы выбрать длительности, доступные при редактировании задачи. Вариант «Без оценки» доступен всегда.
th: แตะเพื่อเลือกระยะเวลาที่จะแสดงเมื่อแก้ไขงาน โดยตัวเลือก “ไม่ประเมิน” จะใช้ได้เสมอ
zh_hans: 轻点选择编辑任务时显示的时长。“不估计”始终可用。
zh_hant: 點一下以選擇編輯任務時顯示的時長。「不估計」永遠可用。

source: Task
fr: Tâche
it: Attività
ja: タスク
ko: 할 일
pl: Zadanie
ru: Задача
th: งาน
zh_hans: 任务
zh_hant: 任務

source: Task Defaults
fr: Valeurs par défaut
it: Valori predefiniti
ja: タスクのデフォルト
ko: 할 일 기본값
pl: Domyślne ustawienia zadań
ru: Параметры задач
th: ค่าเริ่มต้นของงาน
zh_hans: 任务默认设置
zh_hant: 任務預設值

source: Tasks
fr: Tâches
it: Attività
ja: タスク
ko: 할 일
pl: Zadania
ru: Задачи
th: งาน
zh_hans: 任务
zh_hant: 任務

source: Tasks stay privately on this device
fr: Les tâches restent privées sur cet appareil
it: Le attività restano private su questo dispositivo
ja: タスクはこのデバイス内に非公開で保存されます
ko: 할 일은 이 기기에만 비공개로 저장됩니다
pl: Zadania pozostają prywatne na tym urządzeniu
ru: Задачи конфиденциально хранятся на этом устройстве
th: งานจะเก็บเป็นส่วนตัวบนอุปกรณ์นี้
zh_hans: 任务仅私密保存在此设备上
zh_hant: 任務只會私密地保存在此裝置

source: This task has been sent to Calendar
fr: Cette tâche a été envoyée au Calendrier
it: Questa attività è stata inviata al Calendario
ja: このタスクはカレンダーに送信済みです
ko: 이 할 일을 캘린더로 보냈습니다
pl: To zadanie zostało wysłane do Kalendarza
ru: Эта задача отправлена в Календарь
th: ส่งงานนี้ไปยังปฏิทินแล้ว
zh_hans: 此任务已发送到日历
zh_hant: 此任務已傳送到行事曆

source: This time overlaps
fr: Cet horaire se chevauche
it: Questo orario si sovrappone
ja: 時刻が重複しています
ko: 시간이 겹칩니다
pl: Ten czas się nakłada
ru: Время пересекается
th: เวลานี้ทับซ้อนกัน
zh_hans: 时间发生重叠
zh_hant: 時間重疊

source: Timetable
fr: Emploi du temps
it: Orario
ja: タイムテーブル
ko: 시간표
pl: Plan dnia
ru: Распорядок
th: ตารางเวลา
zh_hans: 时间表
zh_hant: 時間表

source: Today
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ru: Сегодня
th: วันนี้
zh_hans: 今天
zh_hant: 今天

source: Tomorrow
fr: Demain
it: Domani
ja: 明日
ko: 내일
pl: Jutro
ru: Завтра
th: พรุ่งนี้
zh_hans: 明天
zh_hant: 明天

source: Try a different search.
fr: Essayez une autre recherche.
it: Prova una ricerca diversa.
ja: 別のキーワードで検索してください。
ko: 다른 검색어를 사용해 보세요.
pl: Spróbuj wyszukać inaczej.
ru: Попробуйте другой запрос.
th: ลองค้นหาด้วยคำอื่น
zh_hans: 请尝试其他搜索内容。
zh_hant: 請嘗試其他搜尋內容。

source: Version
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
ru: Версия
th: เวอร์ชัน
zh_hans: 版本
zh_hant: 版本

source: View Archive
fr: Voir les archives
it: Visualizza archivio
ja: アーカイブを表示
ko: 보관함 보기
pl: Wyświetl archiwum
ru: Открыть архив
th: ดูคลัง
zh_hans: 查看归档
zh_hant: 查看封存

source: Weekdays
fr: Jours de semaine
it: Giorni feriali
ja: 平日
ko: 평일
pl: Dni robocze
ru: По будням
th: วันธรรมดา
zh_hans: 工作日
zh_hant: 平日

source: Your List and Done screens will be emptied. You can restore tasks later from the Archive.
fr: Les écrans Liste et Terminées seront vidés. Vous pourrez restaurer les tâches plus tard depuis les Archives.
it: Le schermate Elenco e Completate verranno svuotate. Potrai ripristinare le attività in seguito dall'Archivio.
ja: 「リスト」と「完了」が空になります。タスクは後でアーカイブから復元できます。
ko: ‘목록’과 ‘완료’ 화면이 비워집니다. 나중에 보관함에서 할 일을 복원할 수 있습니다.
pl: Ekrany Lista i Gotowe zostaną opróżnione. Zadania można później przywrócić z Archiwum.
ru: Разделы «Список» и «Готово» будут очищены. Позже задачи можно восстановить из Архива.
th: หน้ารายการและเสร็จจะว่างเปล่า คุณกู้คืนงานจากคลังได้ภายหลัง
zh_hans: “列表”和“已完成”页面将被清空。之后可从归档中恢复任务。
zh_hant: 「列表」和「已完成」畫面將被清空。之後可從封存區回復任務。

source: Your normal task list still works without a schedule.
fr: Votre liste de tâches fonctionne toujours sans planning.
it: Il normale elenco di attività funziona anche senza un programma.
ja: スケジュールを使わなくても通常のタスクリストは利用できます。
ko: 일정을 사용하지 않아도 일반 할 일 목록은 계속 사용할 수 있습니다.
pl: Zwykła lista zadań działa także bez harmonogramu.
ru: Обычный список задач работает и без расписания.
th: รายการงานปกติยังใช้งานได้โดยไม่ต้องมีกำหนดการ
zh_hans: 即使不使用日程，普通任务列表仍可正常使用。
zh_hant: 即使不使用排程，一般任務列表仍可正常使用。

# add_to_project
source: Add to %@
fr: Ajouter à %@
it: Aggiungi a %@
ja: %@に追加
ko: %@에 추가
pl: Dodaj do: %@
ru: Добавить в «%@»
th: เพิ่มไปยัง %@
zh_hans: 添加到%@
zh_hant: 加入%@

# archived_on
source: Archived %@
fr: Archivée le %@
it: Archiviata il %@
ja: %@にアーカイブ
ko: %@에 보관
pl: Zarchiwizowano %@
ru: В архиве с %@
th: เก็บเมื่อ %@
zh_hans: 归档于%@
zh_hant: 封存於%@

# calendar_name
source: Calendar · %@
fr: Calendrier · %@
it: Calendario · %@
ja: カレンダー · %@
ko: 캘린더 · %@
pl: Kalendarz · %@
ru: Календарь · %@
th: ปฏิทิน · %@
zh_hans: 日历 · %@
zh_hant: 行事曆 · %@

# colour_amber
source: Amber
fr: Ambre
it: Ambra
ja: アンバー
ko: 호박색
pl: Bursztynowy
ru: Янтарный
th: สีอำพัน
zh_hans: 琥珀色
zh_hant: 琥珀色

# colour_coral
source: Coral
fr: Corail
it: Corallo
ja: コーラル
ko: 코랄
pl: Koralowy
ru: Коралловый
th: สีปะการัง
zh_hans: 珊瑚色
zh_hant: 珊瑚色

# colour_rose
source: Rose
it: Rosa
ja: ローズ
ko: 로즈
pl: Różowy
ru: Розовый
th: สีชมพู
zh_hans: 玫瑰色
zh_hant: 玫瑰色

# colour_sky
source: Sky blue
fr: Bleu ciel
it: Azzurro
ja: スカイブルー
ko: 하늘색
pl: Błękitny
ru: Небесно-голубой
th: สีฟ้า
zh_hans: 天蓝色
zh_hant: 天藍色

# colour_teal
source: Teal
fr: Sarcelle
it: Verde acqua
ja: ティール
ko: 청록색
pl: Morski
ru: Бирюзовый
th: สีเขียวอมฟ้า
zh_hans: 青绿色
zh_hant: 藍綠色

# colour_violet
source: Violet
it: Viola
ja: バイオレット
ko: 보라색
pl: Fioletowy
ru: Фиолетовый
th: สีม่วง
zh_hans: 紫罗兰色
zh_hant: 紫羅蘭色

# delete_project_named
source: Delete %@?
fr: Supprimer %@ ?
it: Eliminare %@?
ja: 「%@」を削除しますか？
ko: ‘%@’을(를) 삭제할까요?
pl: Usunąć %@?
ru: Удалить «%@»?
th: ลบ %@ หรือไม่
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？

# duration_minutes
source: %d minutes
it: %d minuti
ja: %d分
ko: %d분
pl: %d min
ru: %d мин.
th: %d นาที
zh_hans: %d 分钟
zh_hant: %d 分鐘

# keep_time
source: Keep %@
fr: Conserver %@
it: Mantieni %@
ja: %@のままにする
ko: %@ 유지
pl: Pozostaw %@
ru: Оставить %@
th: คง %@
zh_hans: 保留%@
zh_hant: 保留%@

# one_open_task_in_project
source: %d open task in this project
fr: %d tâche en cours dans ce projet
it: %d attività aperta in questo progetto
ja: このプロジェクトに未完了のタスクが%d件あります
ko: 이 프로젝트에 미완료 할 일 %d개
pl: %d otwarte zadanie w tym projekcie
ru: %d открытая задача в этом проекте
th: มีงานค้าง %d งานในโปรเจ็กต์นี้
zh_hans: 此项目有 %d 个待办任务
zh_hant: 此專案有 %d 項待辦任務

# open_tasks_in_project
source: %d open tasks in this project
fr: %d tâches en cours dans ce projet
it: %d attività aperte in questo progetto
ja: このプロジェクトに未完了のタスクが%d件あります
ko: 이 프로젝트에 미완료 할 일 %d개
pl: %d otwartych zadań w tym projekcie
ru: %d открытых задач в этом проекте
th: มีงานค้าง %d งานในโปรเจ็กต์นี้
zh_hans: 此项目有 %d 个待办任务
zh_hant: 此專案有 %d 項待辦任務

source: project
fr: projet
it: progetto
ja: プロジェクト
ko: 프로젝트
pl: projekt
ru: проект
th: โปรเจ็กต์
zh_hans: 项目
zh_hant: 專案

# remove_duration
source: Remove %@
fr: Supprimer %@
it: Rimuovi %@
ja: %@を削除
ko: %@ 제거
pl: Usuń %@
ru: Удалить %@
th: เอา %@ ออก
zh_hans: 移除%@
zh_hant: 移除%@

# schedule_conflict_message
source: It clashes with “%@”. Listello found the next free time, but you can keep your original choice.
fr: Ce créneau chevauche « %@ ». Listello a trouvé le prochain créneau libre, mais vous pouvez conserver votre choix initial.
it: Si sovrappone a «%@». Listello ha trovato il prossimo orario libero, ma puoi mantenere la scelta originale.
ja: 「%@」と重複しています。Listelloが次の空き時間を見つけましたが、元の時刻を維持することもできます。
ko: ‘%@’와(과) 겹칩니다. Listello가 다음 빈 시간을 찾았지만 원래 선택을 유지할 수도 있습니다.
pl: Czas nakłada się na „%@”. Listello znalazło najbliższy wolny termin, ale możesz zachować pierwotny wybór.
ru: Время пересекается с «%@». Listello нашёл ближайшее свободное время, но вы можете оставить исходный вариант.
th: เวลาทับซ้อนกับ “%@” Listello พบเวลาว่างถัดไป แต่คุณยังคงใช้เวลาเดิมได้
zh_hans: 与“%@”冲突。Listello 找到了下一个空闲时间，但你仍可保留原来的选择。
zh_hant: 與「%@」重疊。Listello 找到了下一個空閒時間，但你仍可保留原本的選擇。

source: this project
fr: ce projet
it: questo progetto
ja: このプロジェクト
ko: 이 프로젝트
pl: ten projekt
ru: этот проект
th: โปรเจ็กต์นี้
zh_hans: 此项目
zh_hant: 此專案

# to_time
source: to %@
fr: à %@
it: fino alle %@
ja: %@まで
ko: %@까지
pl: do %@
ru: до %@
th: ถึง %@
zh_hans: 至%@
zh_hant: 至%@

# today_at_time
source: Today, %@
fr: Aujourd’hui, %@
it: Oggi, %@
ja: 今日 %@
ko: 오늘 %@
pl: Dzisiaj, %@
ru: Сегодня, %@
th: วันนี้ %@
zh_hans: 今天，%@
zh_hant: 今天，%@

# tomorrow_at_time
source: Tomorrow, %@
fr: Demain, %@
it: Domani, %@
ja: 明日 %@
ko: 내일 %@
pl: Jutro, %@
ru: Завтра, %@
th: พรุ่งนี้ %@
zh_hans: 明天，%@
zh_hant: 明天，%@

# use_time
source: Use %@
fr: Utiliser %@
it: Usa %@
ja: %@を使用
ko: %@ 사용
pl: Użyj %@
ru: Выбрать %@
th: ใช้ %@
zh_hans: 使用%@
zh_hant: 使用%@

source: Add item
fr: Ajouter un élément
it: Aggiungi elemento
ja: 項目を追加
ko: 항목 추가
pl: Dodaj element
ru: Добавить элемент
th: เพิ่มรายการ
zh_hans: 添加项目
zh_hant: 加入項目

source: Add the first item to this list below.
fr: Ajoutez ci-dessous le premier élément à cette liste.
it: Aggiungi qui sotto il primo elemento a questo elenco.
ja: このリストの最初の項目を下から追加します。
ko: 아래에서 이 목록에 첫 번째 항목을 추가하세요.
pl: Dodaj poniżej pierwszy element do tej listy.
ru: Добавьте ниже первый элемент в этот список.
th: เพิ่มรายการแรกในลิสต์นี้ด้านล่าง
zh_hans: 在下方为此列表添加第一个项目。
zh_hant: 在下方為此列表加入第一個項目。

source: Allow full Reminders access for Listello in iPhone Settings to import your lists.
fr: Autorisez l’accès complet de Listello à Rappels dans les réglages de l’iPhone pour importer vos listes.
it: Consenti a Listello l’accesso completo a Promemoria nelle Impostazioni di iPhone per importare i tuoi elenchi.
ja: リストを読み込むには、iPhoneの設定でListelloにリマインダーへのフルアクセスを許可してください。
ko: 목록을 가져오려면 iPhone 설정에서 Listello의 미리 알림 전체 접근을 허용하세요.
pl: Zezwól Listello na pełny dostęp do Przypomnień w Ustawieniach iPhone’a, aby zaimportować listy.
ru: Разрешите Listello полный доступ к «Напоминаниям» в настройках iPhone, чтобы импортировать списки.
th: อนุญาตให้ Listello เข้าถึงเตือนความจำแบบเต็มในส่วนการตั้งค่า iPhone เพื่อนำเข้าลิสต์ของคุณ
zh_hans: 请在 iPhone“设置”中允许 Listello 完全访问“提醒事项”，以导入您的列表。
zh_hant: 請在 iPhone「設定」中允許 Listello 完整取用「提醒事項」，以輸入你的列表。

source: Archive Items and Delete List
fr: Archiver les éléments et supprimer la liste
it: Archivia elementi ed elimina elenco
ja: 項目をアーカイブしてリストを削除
ko: 항목 보관 및 목록 삭제
pl: Archiwizuj elementy i usuń listę
ru: Архивировать элементы и удалить список
th: เก็บรายการและลบลิสต์
zh_hans: 归档项目并删除列表
zh_hant: 封存項目並刪除列表

source: Archive Tasks and Delete Project
fr: Archiver les tâches et supprimer le projet
it: Archivia attività ed elimina progetto
ja: タスクをアーカイブしてプロジェクトを削除
ko: 할 일 보관 및 프로젝트 삭제
pl: Archiwizuj zadania i usuń projekt
ru: Архивировать задачи и удалить проект
th: เก็บงานและลบโปรเจกต์
zh_hans: 归档任务并删除项目
zh_hant: 封存任務並刪除專案

source: Because this list is hidden from All Tasks, all of its items will be archived.
fr: Comme cette liste est masquée dans Toutes les tâches, tous ses éléments seront archivés.
it: Poiché questo elenco è nascosto da Tutte le attività, tutti i suoi elementi verranno archiviati.
ja: このリストは「すべてのタスク」に表示されないため、すべての項目がアーカイブされます。
ko: 이 목록은 모든 할 일에서 가려져 있으므로 모든 항목이 보관됩니다.
pl: Ponieważ ta lista jest ukryta we Wszystkich zadaniach, wszystkie jej elementy zostaną zarchiwizowane.
ru: Поскольку этот список скрыт из раздела «Все задачи», все его элементы будут архивированы.
th: เนื่องจากลิสต์นี้ถูกซ่อนจากงานทั้งหมด รายการทั้งหมดจะถูกเก็บ
zh_hans: 由于此列表已从“所有任务”中隐藏，其中的所有项目都将被归档。
zh_hant: 由於此列表已從「所有任務」中隱藏，其中的所有項目都會封存。

source: Because this project is hidden from All Tasks, all of its tasks will be archived.
fr: Comme ce projet est masqué dans Toutes les tâches, toutes ses tâches seront archivées.
it: Poiché questo progetto è nascosto da Tutte le attività, tutte le sue attività verranno archiviate.
ja: このプロジェクトは「すべてのタスク」に表示されないため、すべてのタスクがアーカイブされます。
ko: 이 프로젝트는 모든 할 일에서 가려져 있으므로 모든 할 일이 보관됩니다.
pl: Ponieważ ten projekt jest ukryty we Wszystkich zadaniach, wszystkie jego zadania zostaną zarchiwizowane.
ru: Поскольку этот проект скрыт из раздела «Все задачи», все его задачи будут архивированы.
th: เนื่องจากโปรเจกต์นี้ถูกซ่อนจากงานทั้งหมด งานทั้งหมดจะถูกเก็บ
zh_hans: 由于此项目已从“所有任务”中隐藏，其中的所有任务都将被归档。
zh_hant: 由於此專案已從「所有任務」中隱藏，其中的所有任務都會封存。

source: Choose Lists
fr: Choisir des listes
it: Scegli elenchi
ja: リストを選択
ko: 목록 선택
pl: Wybierz listy
ru: Выбрать списки
th: เลือกลิสต์
zh_hans: 选择列表
zh_hant: 選擇列表

source: Choose whether to archive this list’s items or keep them in All Tasks as unassigned.
fr: Choisissez d’archiver les éléments de cette liste ou de les conserver sans attribution dans Toutes les tâches.
it: Scegli se archiviare gli elementi di questo elenco o mantenerli non assegnati in Tutte le attività.
ja: このリストの項目をアーカイブするか、未割り当てとして「すべてのタスク」に残すか選択します。
ko: 이 목록의 항목을 보관하거나 모든 할 일에 미지정 상태로 둘지 선택하세요.
pl: Wybierz, czy zarchiwizować elementy tej listy, czy zachować je jako nieprzypisane we Wszystkich zadaniach.
ru: Выберите, архивировать элементы списка или оставить их неназначенными в разделе «Все задачи».
th: เลือกว่าจะเก็บรายการของลิสต์นี้ หรือคงไว้ในงานทั้งหมดโดยไม่กำหนดกลุ่ม
zh_hans: 选择归档此列表中的项目，或将其作为未分配项目保留在“所有任务”中。
zh_hant: 選擇封存此列表中的項目，或將其以未指派狀態保留在「所有任務」中。

source: Choose whether to archive this project’s tasks or keep them in All Tasks as unassigned.
fr: Choisissez d’archiver les tâches de ce projet ou de les conserver sans attribution dans Toutes les tâches.
it: Scegli se archiviare le attività di questo progetto o mantenerle non assegnate in Tutte le attività.
ja: このプロジェクトのタスクをアーカイブするか、未割り当てとして「すべてのタスク」に残すか選択します。
ko: 이 프로젝트의 할 일을 보관하거나 모든 할 일에 미지정 상태로 둘지 선택하세요.
pl: Wybierz, czy zarchiwizować zadania tego projektu, czy zachować je jako nieprzypisane we Wszystkich zadaniach.
ru: Выберите, архивировать задачи проекта или оставить их неназначенными в разделе «Все задачи».
th: เลือกว่าจะเก็บงานของโปรเจกต์นี้ หรือคงไว้ในงานทั้งหมดโดยไม่กำหนดกลุ่ม
zh_hans: 选择归档此项目中的任务，或将其作为未分配任务保留在“所有任务”中。
zh_hant: 選擇封存此專案中的任務，或將其以未指派狀態保留在「所有任務」中。

source: Close projects and lists
fr: Fermer les projets et les listes
it: Chiudi progetti ed elenchi
ja: プロジェクトとリストを閉じる
ko: 프로젝트 및 목록 닫기
pl: Zamknij projekty i listy
ru: Закрыть проекты и списки
th: ปิดโปรเจกต์และลิสต์
zh_hans: 关闭项目和列表
zh_hant: 關閉專案和列表

source: Create a list in Apple Reminders, then return here to import it.
fr: Créez une liste dans Rappels d’Apple, puis revenez ici pour l’importer.
it: Crea un elenco in Promemoria di Apple, poi torna qui per importarlo.
ja: Appleリマインダーでリストを作成してから、ここに戻って読み込んでください。
ko: Apple 미리 알림에서 목록을 만든 다음 여기로 돌아와 가져오세요.
pl: Utwórz listę w aplikacji Przypomnienia Apple, a następnie wróć tutaj, aby ją zaimportować.
ru: Создайте список в приложении Apple «Напоминания», затем вернитесь сюда, чтобы импортировать его.
th: สร้างลิสต์ในเตือนความจำของ Apple แล้วกลับมาที่นี่เพื่อนำเข้า
zh_hans: 请在 Apple“提醒事项”中创建列表，然后返回此处导入。
zh_hant: 請在 Apple「提醒事項」中建立列表，然後返回此處輸入。

source: Edit List
fr: Modifier la liste
it: Modifica elenco
ja: リストを編集
ko: 목록 편집
pl: Edytuj listę
ru: Изменить список
th: แก้ไขลิสต์
zh_hans: 编辑列表
zh_hant: 編輯列表

source: Hidden projects stay in the sidebar, but their tasks do not appear in All Tasks.
fr: Les projets masqués restent dans la barre latérale, mais leurs tâches n’apparaissent pas dans Toutes les tâches.
it: I progetti nascosti restano nella barra laterale, ma le loro attività non compaiono in Tutte le attività.
ja: 非表示のプロジェクトはサイドバーに残りますが、タスクは「すべてのタスク」に表示されません。
ko: 가려진 프로젝트는 사이드바에 남지만 할 일은 모든 할 일에 나타나지 않습니다.
pl: Ukryte projekty pozostają na pasku bocznym, ale ich zadania nie pojawiają się we Wszystkich zadaniach.
ru: Скрытые проекты остаются на боковой панели, но их задачи не отображаются в разделе «Все задачи».
th: โปรเจกต์ที่ซ่อนจะยังอยู่ในแถบด้านข้าง แต่งานจะไม่แสดงในงานทั้งหมด
zh_hans: 隐藏的项目仍会显示在边栏中，但其任务不会显示在“所有任务”中。
zh_hant: 隱藏的專案仍會顯示在側邊欄中，但其任務不會顯示在「所有任務」中。

source: Hide from All Tasks
fr: Masquer dans Toutes les tâches
it: Nascondi da Tutte le attività
ja: 「すべてのタスク」に表示しない
ko: 모든 할 일에서 가리기
pl: Ukryj we Wszystkich zadaniach
ru: Скрыть из раздела «Все задачи»
th: ซ่อนจากงานทั้งหมด
zh_hans: 从“所有任务”中隐藏
zh_hant: 從「所有任務」中隱藏

source: Import
fr: Importer
it: Importa
ja: 読み込む
ko: 가져오기
pl: Importuj
ru: Импортировать
th: นำเข้า
zh_hans: 导入
zh_hant: 輸入

source: Import as
fr: Importer comme
it: Importa come
ja: 読み込み形式
ko: 다음으로 가져오기
pl: Importuj jako
ru: Импортировать как
th: นำเข้าเป็น
zh_hans: 导入为
zh_hant: 輸入為

source: Import Complete
fr: Importation terminée
it: Importazione completata
ja: 読み込み完了
ko: 가져오기 완료
pl: Import zakończony
ru: Импорт завершён
th: นำเข้าเสร็จแล้ว
zh_hans: 导入完成
zh_hant: 輸入完成

source: Import from Reminders
fr: Importer depuis Rappels
it: Importa da Promemoria
ja: リマインダーから読み込む
ko: 미리 알림에서 가져오기
pl: Importuj z Przypomnień
ru: Импорт из «Напоминаний»
th: นำเข้าจากเตือนความจำ
zh_hans: 从“提醒事项”导入
zh_hant: 從「提醒事項」輸入

source: Importing…
fr: Importation…
it: Importazione…
ja: 読み込み中…
ko: 가져오는 중…
pl: Importowanie…
ru: Импорт…
th: กำลังนำเข้า…
zh_hans: 正在导入…
zh_hant: 正在輸入…

source: item
fr: élément
it: elemento
ja: 項目
ko: 항목
pl: element
ru: элемент
th: รายการ
zh_hans: 项目
zh_hant: 項目

source: items
fr: éléments
it: elementi
ja: 項目
ko: 항목
pl: elementy
ru: элементы
th: รายการ
zh_hans: 项目
zh_hant: 項目

source: Items
fr: Éléments
it: Elementi
ja: 項目
ko: 항목
pl: Elementy
ru: Элементы
th: รายการ
zh_hans: 项目
zh_hant: 項目

source: Keep Items in All Tasks
fr: Conserver les éléments dans Toutes les tâches
it: Mantieni elementi in Tutte le attività
ja: 項目を「すべてのタスク」に残す
ko: 모든 할 일에 항목 유지
pl: Zachowaj elementy we Wszystkich zadaniach
ru: Оставить элементы во «Всех задачах»
th: เก็บรายการไว้ในงานทั้งหมด
zh_hans: 在“所有任务”中保留项目
zh_hant: 在「所有任務」中保留項目

source: Keep Tasks in All Tasks
fr: Conserver les tâches dans Toutes les tâches
it: Mantieni attività in Tutte le attività
ja: タスクを「すべてのタスク」に残す
ko: 모든 할 일에 할 일 유지
pl: Zachowaj zadania we Wszystkich zadaniach
ru: Оставить задачи во «Всех задачах»
th: เก็บงานไว้ในงานทั้งหมด
zh_hans: 在“所有任务”中保留任务
zh_hant: 在「所有任務」中保留任務

source: List name
fr: Nom de la liste
it: Nome elenco
ja: リスト名
ko: 목록 이름
pl: Nazwa listy
ru: Название списка
th: ชื่อลิสต์
zh_hans: 列表名称
zh_hant: 列表名稱

source: Lists are hidden from All Tasks by default. You can still open them from the sidebar.
fr: Les listes sont masquées dans Toutes les tâches par défaut. Vous pouvez toujours les ouvrir depuis la barre latérale.
it: Gli elenchi sono nascosti da Tutte le attività per impostazione predefinita. Puoi comunque aprirli dalla barra laterale.
ja: リストは初期設定で「すべてのタスク」に表示されません。サイドバーからいつでも開けます。
ko: 목록은 기본적으로 모든 할 일에서 가려집니다. 사이드바에서는 계속 열 수 있습니다.
pl: Listy są domyślnie ukryte we Wszystkich zadaniach. Nadal możesz je otwierać z paska bocznego.
ru: По умолчанию списки скрыты из раздела «Все задачи». Их по-прежнему можно открыть на боковой панели.
th: ลิสต์จะถูกซ่อนจากงานทั้งหมดตามค่าเริ่มต้น คุณยังเปิดได้จากแถบด้านข้าง
zh_hans: 默认情况下，列表不会显示在“所有任务”中。您仍可从边栏打开列表。
zh_hant: 列表預設不會顯示在「所有任務」中。你仍可從側邊欄開啟列表。

source: Loading Reminders lists…
fr: Chargement des listes de Rappels…
it: Caricamento elenchi di Promemoria…
ja: リマインダーのリストを読み込み中…
ko: 미리 알림 목록 불러오는 중…
pl: Wczytywanie list Przypomnień…
ru: Загрузка списков «Напоминаний»…
th: กำลังโหลดลิสต์เตือนความจำ…
zh_hans: 正在载入提醒事项列表…
zh_hant: 正在載入提醒事項列表…

source: New List
fr: Nouvelle liste
it: Nuovo elenco
ja: 新規リスト
ko: 새 목록
pl: Nowa lista
ru: Новый список
th: ลิสต์ใหม่
zh_hans: 新建列表
zh_hant: 新增列表
