Repository: krabople/Morrow-iOS
Catalog: Listello/Resources/*.lproj/Localizable.strings
Languages: fr, it, ja, ko, pl, ru, th, zh_hans, zh_hant

source: About
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pl: Informacje
ru: О приложении
th: เกี่ยวกับ
zh_hans: 关于
zh_hant: 關於

source: Add
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
ru: Добавить
th: เพิ่ม
zh_hans: 添加
zh_hant: 加入

source: Add a task
fr: Ajouter une tâche
it: Aggiungi un'attività
ja: タスクを追加
ko: 할 일 추가
pl: Dodaj zadanie
ru: Добавить задачу
th: เพิ่มงาน
zh_hans: 添加任务
zh_hant: 加入任務

source: Add a task below. Scheduling is always optional.
fr: Ajoutez une tâche ci-dessous. La planification reste facultative.
it: Aggiungi un'attività qui sotto. La pianificazione è sempre facoltativa.
ja: 下にタスクを追加してください。予定の設定はいつでも任意です。
ko: 아래에 할 일을 추가하세요. 일정 지정은 언제나 선택 사항입니다.
pl: Dodaj zadanie poniżej. Planowanie jest zawsze opcjonalne.
ru: Добавьте задачу ниже. Расписание всегда необязательно.
th: เพิ่มงานด้านล่าง การกำหนดเวลาเป็นทางเลือกเสมอ
zh_hans: 在下方添加任务。是否安排时间完全由你决定。
zh_hant: 在下方加入任務。是否排定時間完全由你決定。

source: Add Another Calendar Event
fr: Ajouter un autre événement
it: Aggiungi un altro evento
ja: 別のカレンダーイベントを追加
ko: 다른 캘린더 일정 추가
pl: Dodaj kolejne wydarzenie
ru: Добавить ещё одно событие
th: เพิ่มกิจกรรมปฏิทินอีกอัน
zh_hans: 再添加一个日历日程
zh_hant: 加入另一個行事曆事件

source: Add Another Duration
fr: Ajouter une autre durée
it: Aggiungi un'altra durata
ja: 別の所要時間を追加
ko: 다른 소요 시간 추가
pl: Dodaj inny czas trwania
ru: Добавить другую длительность
th: เพิ่มระยะเวลาอื่น
zh_hans: 添加其他时长
zh_hant: 加入其他時長

source: Add scheduled task
fr: Ajouter une tâche planifiée
it: Aggiungi attività pianificata
ja: 予定タスクを追加
ko: 예정된 할 일 추가
pl: Dodaj zaplanowane zadanie
ru: Добавить задачу в расписание
th: เพิ่มงานที่กำหนดเวลา
zh_hans: 添加计划任务
zh_hant: 加入已排程任務

source: Add task
fr: Ajouter une tâche
it: Aggiungi attività
ja: タスクを追加
ko: 할 일 추가
pl: Dodaj zadanie
ru: Добавить задачу
th: เพิ่มงาน
zh_hans: 添加任务
zh_hant: 加入任務

source: Add the first task for this project below.
fr: Ajoutez ci-dessous la première tâche de ce projet.
it: Aggiungi qui sotto la prima attività del progetto.
ja: このプロジェクトの最初のタスクを下に追加してください。
ko: 아래에 이 프로젝트의 첫 할 일을 추가하세요.
pl: Dodaj poniżej pierwsze zadanie tego projektu.
ru: Добавьте ниже первую задачу этого проекта.
th: เพิ่มงานแรกของโปรเจ็กต์นี้ด้านล่าง
zh_hans: 在下方添加此项目的第一个任务。
zh_hant: 在下方加入此專案的第一項任務。

source: Add This Occurrence to Calendar
fr: Ajouter cette occurrence au calendrier
it: Aggiungi questa occorrenza al calendario
ja: 今回分をカレンダーに追加
ko: 이번 항목을 캘린더에 추가
pl: Dodaj to wystąpienie do kalendarza
ru: Добавить этот случай в календарь
th: เพิ่มครั้งนี้ไปยังปฏิทิน
zh_hans: 将本次任务添加到日历
zh_hant: 將本次任務加入行事曆

source: Add to Calendar
fr: Ajouter au calendrier
it: Aggiungi al calendario
ja: カレンダーに追加
ko: 캘린더에 추가
pl: Dodaj do kalendarza
ru: Добавить в календарь
th: เพิ่มไปยังปฏิทิน
zh_hans: 添加到日历
zh_hant: 加入行事曆

source: Add to schedule
fr: Ajouter au planning
it: Aggiungi al programma
ja: スケジュールに追加
ko: 일정에 추가
pl: Dodaj do harmonogramu
ru: Добавить в расписание
th: เพิ่มไปยังกำหนดการ
zh_hans: 添加到日程
zh_hant: 加入排程

source: Added from Listello
fr: Ajouté depuis Listello
it: Aggiunto da Listello
ja: Listelloから追加
ko: Listello에서 추가됨
pl: Dodano z Listello
ru: Добавлено из Listello
th: เพิ่มจาก Listello
zh_hans: 从 Listello 添加
zh_hant: 從 Listello 加入

source: Added to Apple Calendar.
fr: Ajouté au calendrier Apple.
it: Aggiunto a Calendario Apple.
ja: Appleカレンダーに追加しました。
ko: Apple 캘린더에 추가했습니다.
pl: Dodano do Kalendarza Apple.
ru: Добавлено в Календарь Apple.
th: เพิ่มไปยังปฏิทิน Apple แล้ว
zh_hans: 已添加到 Apple 日历。
zh_hant: 已加入 Apple 行事曆。

source: After 1 day
fr: Après 1 jour
it: Dopo 1 giorno
ja: 1日後
ko: 1일 후
pl: Po 1 dniu
ru: Через 1 день
th: หลัง 1 วัน
zh_hans: 1 天后
zh_hant: 1 天後

source: After 7 days
fr: Après 7 jours
it: Dopo 7 giorni
ja: 7日後
ko: 7일 후
pl: Po 7 dniach
ru: Через 7 дней
th: หลัง 7 วัน
zh_hans: 7 天后
zh_hant: 7 天後

source: After 30 days
fr: Après 30 jours
it: Dopo 30 giorni
ja: 30日後
ko: 30일 후
pl: Po 30 dniach
ru: Через 30 дней
th: หลัง 30 วัน
zh_hans: 30 天后
zh_hant: 30 天後

source: Alert me when each scheduled task is due
fr: M’alerter à l’échéance de chaque tâche planifiée
it: Avvisami alla scadenza di ogni attività pianificata
ja: 予定タスクの時刻に通知する
ko: 예정된 할 일 시간이 되면 알림
pl: Powiadamiaj o terminie każdego zaplanowanego zadania
ru: Уведомлять о наступлении времени каждой задачи
th: แจ้งเตือนเมื่อถึงเวลาของแต่ละงาน
zh_hans: 每个计划任务到期时提醒我
zh_hant: 每項排定任務到期時提醒我

source: All day
fr: Toute la journée
it: Tutto il giorno
ja: 終日
ko: 하루 종일
pl: Cały dzień
ru: Весь день
th: ตลอดวัน
zh_hans: 全天
zh_hant: 整天

source: All Tasks
fr: Toutes les tâches
it: Tutte le attività
ja: すべてのタスク
ko: 모든 할 일
pl: Wszystkie zadania
ru: Все задачи
th: งานทั้งหมด
zh_hans: 所有任务
zh_hant: 所有任務

source: Allow full Calendar access for Listello in iPhone Settings to show events.
fr: Autorisez Listello à accéder entièrement au calendrier dans les réglages de l’iPhone pour afficher les événements.
it: Consenti a Listello l'accesso completo al Calendario nelle Impostazioni di iPhone per mostrare gli eventi.
ja: イベントを表示するには、iPhoneの「設定」でListelloにカレンダーへのフルアクセスを許可してください。
ko: 일정을 표시하려면 iPhone 설정에서 Listello의 캘린더 전체 접근을 허용하세요.
pl: Aby wyświetlać wydarzenia, zezwól Listello na pełny dostęp do Kalendarza w ustawieniach iPhone'a.
ru: Разрешите Listello полный доступ к Календарю в настройках iPhone, чтобы показывать события.
th: อนุญาตให้ Listello เข้าถึงปฏิทินอย่างเต็มที่ในการตั้งค่า iPhone เพื่อแสดงกิจกรรม
zh_hans: 请在 iPhone“设置”中允许 Listello 完全访问日历，以显示日程。
zh_hant: 請在 iPhone「設定」中允許 Listello 完整取用行事曆，以顯示事件。

source: Appearance
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 모드
pl: Wygląd
ru: Оформление
th: ลักษณะ
zh_hans: 外观
zh_hant: 外觀

source: Apple Calendar
fr: Calendrier Apple
it: Calendario Apple
ja: Appleカレンダー
ko: Apple 캘린더
pl: Kalendarz Apple
ru: Календарь Apple
th: ปฏิทิน Apple
zh_hans: Apple 日历
zh_hant: Apple 行事曆

source: Archive
fr: Archives
it: Archivio
ja: アーカイブ
ko: 보관함
pl: Archiwum
ru: Архив
th: คลัง
zh_hans: 归档
zh_hant: 封存

source: Archive All Tasks
fr: Archiver toutes les tâches
it: Archivia tutte le attività
ja: すべてのタスクをアーカイブ
ko: 모든 할 일 보관
pl: Archiwizuj wszystkie zadania
ru: Архивировать все задачи
th: เก็บงานทั้งหมด
zh_hans: 归档所有任务
zh_hant: 封存所有任務

source: Archive every task?
fr: Archiver toutes les tâches ?
it: Archiviare tutte le attività?
ja: すべてのタスクをアーカイブしますか？
ko: 모든 할 일을 보관할까요?
pl: Zarchiwizować wszystkie zadania?
ru: Архивировать все задачи?
th: เก็บงานทั้งหมดหรือไม่
zh_hans: 归档所有任务？
zh_hant: 封存所有任務？

source: Archive is empty
fr: Les archives sont vides
it: L'archivio è vuoto
ja: アーカイブは空です
ko: 보관함이 비어 있음
pl: Archiwum jest puste
ru: Архив пуст
th: คลังว่างเปล่า
zh_hans: 归档为空
zh_hant: 封存區是空的

source: Archived tasks will be kept here.
fr: Les tâches archivées seront conservées ici.
it: Le attività archiviate saranno conservate qui.
ja: アーカイブしたタスクはここに保存されます。
ko: 보관한 할 일이 여기에 저장됩니다.
pl: Zarchiwizowane zadania będą przechowywane tutaj.
ru: Архивированные задачи будут храниться здесь.
th: งานที่เก็บจะอยู่ที่นี่
zh_hans: 归档的任务会保存在这里。
zh_hant: 已封存的任務會保存在這裡。

source: Automatically archived tasks remain available and searchable in the Archive.
fr: Les tâches archivées automatiquement restent accessibles et recherchables dans les Archives.
it: Le attività archiviate automaticamente restano disponibili e ricercabili nell'Archivio.
ja: 自動的にアーカイブされたタスクも、アーカイブで表示・検索できます。
ko: 자동 보관된 할 일도 보관함에서 확인하고 검색할 수 있습니다.
pl: Automatycznie zarchiwizowane zadania pozostają dostępne i można je wyszukiwać w Archiwum.
ru: Автоматически архивированные задачи остаются доступными для просмотра и поиска в Архиве.
th: งานที่เก็บอัตโนมัติยังคงดูและค้นหาได้ในคลัง
zh_hans: 自动归档的任务仍可在归档中查看和搜索。
zh_hant: 自動封存的任務仍可在封存區中查看及搜尋。

source: Calendar
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
pl: Kalendarz
ru: Календарь
th: ปฏิทิน
zh_hans: 日历
zh_hant: 行事曆

source: Calendar access is needed, or no writable calendar is available. You can change access in iPhone Settings.
fr: L’accès au calendrier est requis ou aucun calendrier modifiable n’est disponible. Vous pouvez modifier l’accès dans les réglages de l’iPhone.
it: È necessario l'accesso al Calendario oppure non è disponibile un calendario modificabile. Puoi cambiare l'accesso nelle Impostazioni di iPhone.
ja: カレンダーへのアクセスが必要か、書き込み可能なカレンダーがありません。iPhoneの「設定」でアクセスを変更できます。
ko: 캘린더 접근이 필요하거나 기록 가능한 캘린더가 없습니다. iPhone 설정에서 접근 권한을 변경할 수 있습니다.
pl: Wymagany jest dostęp do Kalendarza lub brak kalendarza z możliwością zapisu. Dostęp można zmienić w ustawieniach iPhone'a.
ru: Нужен доступ к Календарю или нет доступного для записи календаря. Изменить доступ можно в настройках iPhone.
th: ต้องมีสิทธิ์เข้าถึงปฏิทิน หรือไม่มีปฏิทินที่เขียนได้ คุณเปลี่ยนสิทธิ์ได้ในการตั้งค่า iPhone
zh_hans: 需要日历访问权限，或当前没有可写入的日历。你可以在 iPhone“设置”中更改权限。
zh_hant: 需要行事曆取用權限，或目前沒有可寫入的行事曆。你可以在 iPhone「設定」中更改權限。

source: Calendar Access Needed
fr: Accès au calendrier requis
it: Accesso al Calendario necessario
ja: カレンダーへのアクセスが必要です
ko: 캘린더 접근 필요
pl: Wymagany dostęp do Kalendarza
ru: Нужен доступ к Календарю
th: ต้องเข้าถึงปฏิทิน
zh_hans: 需要日历访问权限
zh_hant: 需要行事曆取用權限

source: Calendar event
fr: Événement du calendrier
it: Evento del calendario
ja: カレンダーイベント
ko: 캘린더 일정
pl: Wydarzenie kalendarza
ru: Событие календаря
th: กิจกรรมปฏิทิน
zh_hans: 日历日程
zh_hant: 行事曆事件

source: Calendar options
fr: Options du calendrier
it: Opzioni calendario
ja: カレンダーオプション
ko: 캘린더 옵션
pl: Opcje kalendarza
ru: Параметры календаря
th: ตัวเลือกปฏิทิน
zh_hans: 日历选项
zh_hant: 行事曆選項

source: Calendar shown
fr: Calendrier affiché
it: Calendario visibile
ja: カレンダーを表示中
ko: 캘린더 표시 중
pl: Kalendarz widoczny
ru: Календарь показан
th: แสดงปฏิทินอยู่
zh_hans: 已显示日历
zh_hant: 已顯示行事曆

source: Cancel
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: Choose a Day
fr: Choisir un jour
it: Scegli un giorno
ja: 日付を選択
ko: 날짜 선택
pl: Wybierz dzień
ru: Выбрать день
th: เลือกวัน
zh_hans: 选择日期
zh_hant: 選擇日期

source: Choose a day
fr: Choisir un jour
it: Scegli un giorno
ja: 日付を選択
ko: 날짜 선택
pl: Wybierz dzień
ru: Выбрать день
th: เลือกวัน
zh_hans: 选择日期
zh_hant: 選擇日期

source: Choose date
fr: Choisir une date
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
pl: Wybierz datę
ru: Выбрать дату
th: เลือกวันที่
zh_hans: 选择日期
zh_hant: 選擇日期

source: Close
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
ru: Закрыть
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: Close projects
fr: Fermer les projets
it: Chiudi progetti
ja: プロジェクトを閉じる
ko: 프로젝트 닫기
pl: Zamknij projekty
ru: Закрыть проекты
th: ปิดโปรเจ็กต์
zh_hans: 关闭项目
zh_hant: 關閉專案

source: Colour
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pl: Kolor
ru: Цвет
th: สี
zh_hans: 颜色
zh_hant: 顏色

source: Colour mode
fr: Mode de couleur
it: Modalità colore
ja: カラーモード
ko: 색상 모드
pl: Tryb kolorów
ru: Цветовая схема
th: โหมดสี
zh_hans: 颜色模式
zh_hant: 顏色模式

source: Completed
fr: Terminée
it: Completata
ja: 完了
ko: 완료됨
pl: Ukończone
ru: Выполнено
th: เสร็จแล้ว
zh_hans: 已完成
zh_hant: 已完成

source: Completed Tasks
fr: Tâches terminées
it: Attività completate
ja: 完了したタスク
ko: 완료한 할 일
pl: Ukończone zadania
ru: Выполненные задачи
th: งานที่เสร็จแล้ว
zh_hans: 已完成的任务
zh_hant: 已完成的任務

source: Completed tasks will appear here.
fr: Les tâches terminées apparaîtront ici.
it: Le attività completate appariranno qui.
ja: 完了したタスクがここに表示されます。
ko: 완료한 할 일이 여기에 표시됩니다.
pl: Ukończone zadania pojawią się tutaj.
ru: Выполненные задачи появятся здесь.
th: งานที่เสร็จแล้วจะแสดงที่นี่
zh_hans: 已完成的任务会显示在这里。
zh_hant: 已完成的任務會顯示在這裡。

source: Completing it advances the task to its next occurrence.
fr: La terminer fait passer la tâche à sa prochaine occurrence.
it: Completandola, l'attività passa alla ricorrenza successiva.
ja: 完了すると、タスクは次の予定に進みます。
ko: 완료하면 다음 반복 일정으로 이동합니다.
pl: Ukończenie przenosi zadanie do następnego wystąpienia.
ru: После выполнения задача перейдёт к следующему повтору.
th: เมื่อเสร็จ งานจะเลื่อนไปยังครั้งถัดไป
zh_hans: 完成后，任务会自动移至下一次。
zh_hant: 完成後，任務會自動前往下一次。

source: Dark
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
ru: Тёмная
th: มืด
zh_hans: 深色
zh_hant: 深色

source: Default duration
fr: Durée par défaut
it: Durata predefinita
ja: デフォルトの所要時間
ko: 기본 소요 시간
pl: Domyślny czas trwania
ru: Длительность по умолчанию
th: ระยะเวลาเริ่มต้น
zh_hans: 默认时长
zh_hant: 預設時長

source: Delete
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
th: ลบ
zh_hans: 删除
zh_hant: 刪除

source: Delete All
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
pl: Usuń wszystko
ru: Удалить все
th: ลบทั้งหมด
zh_hans: 全部删除
zh_hant: 全部刪除

source: Delete All Future Occurrences
fr: Supprimer toutes les occurrences futures
it: Elimina tutte le ricorrenze future
ja: 今後のすべての予定を削除
ko: 향후 반복 모두 삭제
pl: Usuń wszystkie przyszłe wystąpienia
ru: Удалить все будущие повторы
th: ลบทุกครั้งในอนาคต
zh_hans: 删除今后所有重复任务
zh_hant: 刪除所有未來的重複任務

source: Delete All Permanently
fr: Tout supprimer définitivement
it: Elimina tutto definitivamente
ja: すべて完全に削除
ko: 모두 영구 삭제
pl: Usuń wszystko na stałe
ru: Удалить всё навсегда
th: ลบทั้งหมดถาวร
zh_hans: 全部永久删除
zh_hant: 全部永久刪除

source: Delete every archived task permanently?
fr: Supprimer définitivement toutes les tâches archivées ?
it: Eliminare definitivamente tutte le attività archiviate?
ja: アーカイブしたすべてのタスクを完全に削除しますか？
ko: 보관된 모든 할 일을 영구 삭제할까요?
pl: Trwale usunąć wszystkie zarchiwizowane zadania?
ru: Навсегда удалить все архивированные задачи?
th: ลบงานที่เก็บทั้งหมดถาวรหรือไม่
zh_hans: 永久删除所有归档任务？
zh_hant: 永久刪除所有封存任務？

source: Delete Permanently
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń na stałe
ru: Удалить навсегда
th: ลบถาวร
zh_hans: 永久删除
zh_hant: 永久刪除

source: Delete Project
fr: Supprimer le projet
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
pl: Usuń projekt
ru: Удалить проект
th: ลบโปรเจ็กต์
zh_hans: 删除项目
zh_hant: 刪除專案

source: Delete recurring task?
fr: Supprimer la tâche récurrente ?
it: Eliminare l'attività ricorrente?
ja: 繰り返しタスクを削除しますか？
ko: 반복 할 일을 삭제할까요?
pl: Usunąć zadanie cykliczne?
ru: Удалить повторяющуюся задачу?
th: ลบงานที่ทำซ้ำหรือไม่
zh_hans: 删除重复任务？
zh_hant: 刪除重複任務？

source: Delete Task
fr: Supprimer la tâche
it: Elimina attività
ja: タスクを削除
ko: 할 일 삭제
pl: Usuń zadanie
ru: Удалить задачу
th: ลบงาน
zh_hans: 删除任务
zh_hant: 刪除任務

source: Delete this archived task permanently?
fr: Supprimer définitivement cette tâche archivée ?
it: Eliminare definitivamente questa attività archiviata?
ja: このアーカイブ済みタスクを完全に削除しますか？
ko: 이 보관된 할 일을 영구 삭제할까요?
pl: Trwale usunąć to zarchiwizowane zadanie?
ru: Навсегда удалить эту архивированную задачу?
th: ลบงานที่เก็บนี้ถาวรหรือไม่
zh_hans: 永久删除此归档任务？
zh_hant: 永久刪除此封存任務？

source: Delete This Occurrence
fr: Supprimer cette occurrence
it: Elimina questa ricorrenza
ja: 今回のみ削除
ko: 이번 항목만 삭제
pl: Usuń to wystąpienie
ru: Удалить только этот повтор
th: ลบเฉพาะครั้งนี้
zh_hans: 仅删除本次
zh_hant: 僅刪除本次

source: Delete this task?
fr: Supprimer cette tâche ?
it: Eliminare questa attività?
ja: このタスクを削除しますか？
ko: 이 할 일을 삭제할까요?
pl: Usunąć to zadanie?
ru: Удалить эту задачу?
th: ลบงานนี้หรือไม่
zh_hans: 删除此任务？
zh_hant: 刪除此任務？

source: Details
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부사항
pl: Szczegóły
ru: Сведения
th: รายละเอียด
zh_hans: 详情
zh_hant: 詳細資料

source: Does not repeat
fr: Aucune répétition
it: Non si ripete
ja: 繰り返さない
ko: 반복 안 함
pl: Nie powtarza się
ru: Не повторяется
th: ไม่ทำซ้ำ
zh_hans: 不重复
zh_hant: 不重複

source: Done
fr: Terminées
it: Completate
ja: 完了
ko: 완료
pl: Gotowe
ru: Готово
th: เสร็จ
zh_hans: 已完成
zh_hant: 已完成

source: Duration choices
fr: Choix de durées
it: Scelte durata
ja: 所要時間の選択肢
ko: 소요 시간 선택
pl: Opcje czasu trwania
ru: Варианты длительности
th: ตัวเลือกระยะเวลา
zh_hans: 时长选项
zh_hant: 時長選項

source: Duration Choices
fr: Choix de durées
it: Scelte durata
ja: 所要時間の選択肢
ko: 소요 시간 선택
pl: Opcje czasu trwania
ru: Варианты длительности
th: ตัวเลือกระยะเวลา
zh_hans: 时长选项
zh_hant: 時長選項

source: Edit
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ru: Изменить
th: แก้ไข
zh_hans: 编辑
zh_hant: 編輯

source: Edit Project
fr: Modifier le projet
it: Modifica progetto
ja: プロジェクトを編集
ko: 프로젝트 편집
pl: Edytuj projekt
ru: Изменить проект
th: แก้ไขโปรเจ็กต์
zh_hans: 编辑项目
zh_hant: 編輯專案

source: Every day
fr: Tous les jours
it: Ogni giorno
ja: 毎日
ko: 매일
pl: Codziennie
ru: Каждый день
th: ทุกวัน
zh_hans: 每天
zh_hant: 每天

source: Every fortnight
fr: Toutes les deux semaines
it: Ogni due settimane
ja: 2週間ごと
ko: 2주마다
pl: Co dwa tygodnie
ru: Каждые две недели
th: ทุกสองสัปดาห์
zh_hans: 每两周
zh_hant: 每兩週

source: Every month
fr: Tous les mois
it: Ogni mese
ja: 毎月
ko: 매월
pl: Co miesiąc
ru: Каждый месяц
th: ทุกเดือน
zh_hans: 每月
zh_hant: 每月

source: Every week
fr: Toutes les semaines
it: Ogni settimana
ja: 毎週
ko: 매주
pl: Co tydzień
ru: Каждую неделю
th: ทุกสัปดาห์
zh_hans: 每周
zh_hant: 每週

source: Every year
fr: Tous les ans
it: Ogni anno
ja: 毎年
ko: 매년
pl: Co rok
ru: Каждый год
th: ทุกปี
zh_hans: 每年
zh_hant: 每年

source: Expected duration
fr: Durée estimée
it: Durata prevista
ja: 予想所要時間
ko: 예상 소요 시간
pl: Przewidywany czas
ru: Ожидаемая длительность
th: ระยะเวลาที่คาดไว้
zh_hans: 预计时长
zh_hant: 預計時長

source: Expected finish
fr: Fin prévue
it: Fine prevista
ja: 終了予定
ko: 예상 종료
pl: Przewidywane zakończenie
ru: Ожидаемое окончание
th: เวลาสิ้นสุดที่คาดไว้
zh_hans: 预计结束
zh_hant: 預計結束

source: How about this?
fr: Pourquoi pas celle-ci ?
it: Che ne dici di questa?
ja: これはどうですか？
ko: 이건 어때요?
pl: Może to?
ru: Как насчёт этой?
th: ลองงานนี้ไหม
zh_hans: 试试这个？
zh_hant: 試試這個？

source: Immediately
fr: Immédiatement
it: Immediatamente
ja: すぐに
ko: 즉시
pl: Natychmiast
ru: Сразу
th: ทันที
zh_hans: 立即
zh_hant: 立即

source: Important
fr: Importante
it: Importante
ja: 重要
ko: 중요
pl: Ważne
ru: Важно
th: สำคัญ
zh_hans: 重要
zh_hant: 重要

source: Its tasks will remain in All Tasks and become unassigned.
fr: Ses tâches resteront dans Toutes les tâches et ne seront plus attribuées.
it: Le sue attività resteranno in Tutte le attività e non saranno più assegnate.
ja: タスクは「すべてのタスク」に残り、プロジェクト未設定になります。
ko: 해당 할 일은 ‘모든 할 일’에 남으며 프로젝트 지정이 해제됩니다.
pl: Zadania pozostaną we Wszystkich zadaniach i nie będą przypisane do projektu.
ru: Его задачи останутся в разделе «Все задачи» без назначения проекту.
th: งานจะยังอยู่ในงานทั้งหมดและไม่สังกัดโปรเจ็กต์
zh_hans: 其中的任务会保留在“所有任务”中，并取消项目归属。
zh_hant: 其中的任務會保留在「所有任務」，並取消專案指派。

source: Keep the series going, or remove the recurring task completely.
fr: Conservez la série ou supprimez entièrement la tâche récurrente.
it: Mantieni la serie oppure rimuovi completamente l'attività ricorrente.
ja: 繰り返しを続けるか、繰り返しタスク全体を削除してください。
ko: 반복을 유지하거나 반복 할 일을 완전히 삭제하세요.
pl: Kontynuuj serię albo całkowicie usuń zadanie cykliczne.
ru: Сохраните серию или полностью удалите повторяющуюся задачу.
th: คงชุดงานไว้ หรือลบงานที่ทำซ้ำทั้งหมด
zh_hans: 保留重复系列，或彻底删除此重复任务。
zh_hant: 保留重複系列，或完全移除此重複任務。

source: Light
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
ru: Светлая
th: สว่าง
zh_hans: 浅色
zh_hant: 淺色

source: List
fr: Liste
it: Elenco
ja: リスト
ko: 목록
pl: Lista
ru: Список
th: รายการ
zh_hans: 列表
zh_hant: 列表

source: Make Listello work the way you do
fr: Adaptez Listello à votre façon de faire
it: Adatta Listello al tuo modo di lavorare
ja: あなたの使い方に合わせてListelloを設定
ko: 내 방식에 맞게 Listello 설정
pl: Dostosuj Listello do swojego sposobu pracy
ru: Настройте Listello под себя
th: ปรับ Listello ให้เข้ากับวิธีทำงานของคุณ
zh_hans: 让 Listello 配合你的做事方式
zh_hant: 讓 Listello 配合你的做事方式

source: Mark complete
fr: Marquer comme terminée
it: Segna come completata
ja: 完了にする
ko: 완료로 표시
pl: Oznacz jako ukończone
ru: Отметить выполненной
th: ทำเครื่องหมายว่าเสร็จ
zh_hans: 标记为已完成
zh_hant: 標示為已完成

source: Mark Done
fr: Marquer comme terminée
it: Segna come completata
ja: 完了にする
ko: 완료로 표시
pl: Oznacz jako gotowe
ru: Отметить выполненной
th: ทำเครื่องหมายว่าเสร็จ
zh_hans: 标记完成
zh_hant: 標示完成

source: Mark incomplete
fr: Marquer comme non terminée
it: Segna come non completata
ja: 未完了に戻す
ko: 미완료로 표시
pl: Oznacz jako nieukończone
ru: Отметить невыполненной
th: ทำเครื่องหมายว่ายังไม่เสร็จ
zh_hans: 标记为未完成
zh_hant: 標示為未完成

source: Minutes
it: Minuti
ja: 分
ko: 분
pl: Minuty
ru: Минуты
th: นาที
zh_hans: 分钟
zh_hant: 分鐘

source: Move completed tasks
fr: Déplacer les tâches terminées
it: Sposta attività completate
ja: 完了タスクを移動
ko: 완료한 할 일 이동
pl: Przenoś ukończone zadania
ru: Перемещать выполненные задачи
th: ย้ายงานที่เสร็จแล้ว
zh_hans: 移动已完成任务
zh_hant: 移動已完成任務

source: Never
fr: Jamais
it: Mai
ja: しない
ko: 안 함
pl: Nigdy
ru: Никогда
th: ไม่เลย
zh_hans: 永不
zh_hant: 永不

source: New Project
fr: Nouveau projet
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
pl: Nowy projekt
ru: Новый проект
th: โปรเจ็กต์ใหม่
zh_hans: 新建项目
zh_hant: 新增專案

source: New Task
fr: Nouvelle tâche
it: Nuova attività
ja: 新規タスク
ko: 새 할 일
pl: Nowe zadanie
ru: Новая задача
th: งานใหม่
zh_hans: 新建任务
zh_hant: 新增任務

source: Next day
fr: Jour suivant
it: Giorno successivo
ja: 翌日
ko: 다음 날
pl: Następny dzień
ru: Следующий день
th: วันถัดไป
zh_hans: 后一天
zh_hant: 後一天

source: No duration estimate
fr: Aucune durée estimée
it: Nessuna durata stimata
ja: 所要時間の見積もりなし
ko: 예상 소요 시간 없음
pl: Brak szacowanego czasu
ru: Без оценки длительности
th: ไม่ประเมินระยะเวลา
zh_hans: 未估计时长
zh_hant: 未估計時長

source: No estimate
fr: Aucune estimation
it: Nessuna stima
ja: 見積もりなし
ko: 예상 없음
pl: Bez oszacowania
ru: Без оценки
th: ไม่ประเมิน
zh_hans: 不估计
zh_hant: 不估計

source: No Matches
fr: Aucun résultat
it: Nessun risultato
ja: 一致する項目なし
ko: 일치 항목 없음
pl: Brak wyników
ru: Нет совпадений
th: ไม่พบรายการ
zh_hans: 无匹配结果
zh_hant: 沒有符合項目

source: No plans for this day
fr: Aucun programme pour ce jour
it: Nessun programma per questo giorno
ja: この日の予定はありません
ko: 이 날의 일정 없음
pl: Brak planów na ten dzień
ru: На этот день планов нет
th: วันนี้ไม่มีแผน
zh_hans: 当天没有安排
zh_hant: 當天沒有安排

source: No Project
fr: Aucun projet
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
pl: Bez projektu
ru: Без проекта
th: ไม่มีโปรเจ็กต์
zh_hans: 无项目
zh_hant: 無專案

source: Notes (optional)
fr: Notes (facultatif)
it: Note (facoltative)
ja: メモ（任意）
ko: 메모(선택 사항)
pl: Notatki (opcjonalnie)
ru: Заметки (необязательно)
th: โน้ต (ไม่บังคับ)
zh_hans: 备注（可选）
zh_hant: 備註（選填）

source: Nothing completed yet
fr: Aucune tâche terminée
it: Ancora nulla di completato
ja: 完了したタスクはまだありません
ko: 아직 완료한 항목 없음
pl: Jeszcze niczego nie ukończono
ru: Пока ничего не выполнено
th: ยังไม่มีงานที่เสร็จ
zh_hans: 尚无已完成任务
zh_hant: 尚無已完成任務

source: Nothing to do
fr: Rien à faire
it: Niente da fare
ja: タスクはありません
ko: 할 일 없음
pl: Nie ma nic do zrobienia
ru: Нет задач
th: ไม่มีงานต้องทำ
zh_hans: 暂无任务
zh_hant: 沒有待辦事項

source: Notifications for this day
fr: Notifications pour ce jour
it: Notifiche per questo giorno
ja: この日の通知
ko: 이 날의 알림
pl: Powiadomienia na ten dzień
ru: Уведомления на этот день
th: การแจ้งเตือนสำหรับวันนี้
zh_hans: 当天通知
zh_hant: 當天通知

source: Notify me at this time
fr: Me prévenir à cette heure
it: Avvisami a quest'ora
ja: この時刻に通知
ko: 이 시간에 알림
pl: Powiadom mnie o tej porze
ru: Уведомить в это время
th: แจ้งเตือนฉันเวลานี้
zh_hans: 在此时间提醒我
zh_hant: 在此時間提醒我

source: Notify newly scheduled tasks
fr: Notifier les nouvelles tâches planifiées
it: Notifica nuove attività pianificate
ja: 新しく予定したタスクを通知
ko: 새로 예정한 할 일 알림
pl: Powiadamiaj o nowo zaplanowanych zadaniach
ru: Уведомлять о новых запланированных задачах
th: แจ้งเตือนงานที่เพิ่งกำหนดเวลา
zh_hans: 提醒新计划的任务
zh_hant: 提醒新排定的任務

source: OK
ko: 확인
ru: ОК
th: ตกลง
zh_hans: 好
zh_hant: 好

source: Open projects
fr: Ouvrir les projets
it: Apri progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
pl: Otwórz projekty
ru: Открыть проекты
th: เปิดโปรเจ็กต์
zh_hans: 打开项目
zh_hant: 開啟專案

source: Pick again
fr: Choisir à nouveau
it: Scegli di nuovo
ja: もう一度選ぶ
ko: 다시 선택
pl: Wybierz ponownie
ru: Выбрать снова
th: เลือกอีกครั้ง
zh_hans: 再选一个
zh_hant: 再選一個

source: Plan simply. Get things done.
fr: Planifiez simplement. Avancez vraiment.
it: Pianifica con semplicità. Porta a termine le cose.
ja: シンプルに計画。着実に完了。
ko: 간단히 계획하고 하나씩 완료하세요.
pl: Planuj prosto. Realizuj zadania.
ru: Планируйте просто. Доводите дела до конца.
th: วางแผนง่าย ๆ แล้วทำให้เสร็จ
zh_hans: 轻松规划，逐一完成。
zh_hant: 輕鬆規劃，逐一完成。
