Repository: krabople/Morrow-iOS
Catalog: Listello/Resources/*.lproj/Tutorial.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: A simple, flexible home for tasks, lists and plans.
ar: موطن بسيط ومرن للمهام والقوائم والخطط.
de: Ein einfacher, flexibler Ort für Aufgaben, Listen und Pläne.
es: Un espacio sencillo y flexible para tareas, listas y planes.
fr: Un espace simple et flexible pour vos tâches, listes et projets.
hi: कार्य, सूचियों और योजनाओं के लिए एक सरल और सुविधाजनक जगह।
id: Tempat yang sederhana dan fleksibel untuk tugas, daftar, dan rencana.
it: Uno spazio semplice e flessibile per attività, elenchi e programmi.
ja: タスク、リスト、予定をシンプルかつ柔軟にまとめられます。
ko: 할 일, 목록 및 계획을 위한 간단하고 유연한 공간입니다.
nl: Een eenvoudige, flexibele plek voor taken, lijsten en plannen.
pl: Proste i elastyczne miejsce na zadania, listy i plany.
pt_br: Um lugar simples e flexível para tarefas, listas e planos.
ru: Простое и гибкое место для задач, списков и планов.
th: พื้นที่เรียบง่ายและยืดหยุ่นสำหรับงาน รายการ และแผนของคุณ
tr: Görevler, listeler ve planlar için basit ve esnek bir alan.
uk: Простий і гнучкий простір для завдань, списків і планів.
vi: Một nơi đơn giản và linh hoạt cho công việc, danh sách và kế hoạch.
zh_hans: 一个简单灵活的空间，用于管理任务、列表和计划。
zh_hant: 一個簡單靈活的空間，用來管理任務、列表與計劃。

source: Type here to add a task or item without leaving your list.
ar: اكتب هنا لإضافة مهمة أو عنصر دون مغادرة قائمتك.
de: Gib hier eine Aufgabe oder einen Eintrag ein, ohne deine Liste zu verlassen.
es: Escribe aquí para añadir una tarea o elemento sin salir de la lista.
fr: Saisissez ici une tâche ou un élément sans quitter votre liste.
hi: अपनी सूची छोड़े बिना कार्य या आइटम जोड़ने के लिए यहाँ लिखें।
id: Ketik di sini untuk menambahkan tugas atau item tanpa meninggalkan daftar.
it: Scrivi qui per aggiungere un’attività o un elemento senza lasciare l’elenco.
ja: リストを離れずに、ここからタスクや項目を追加できます。
ko: 목록을 벗어나지 않고 여기에 할 일이나 항목을 입력하여 추가하세요.
nl: Typ hier om een taak of item toe te voegen zonder je lijst te verlaten.
pl: Wpisz tutaj zadanie lub element bez opuszczania listy.
pt_br: Digite aqui para adicionar uma tarefa ou item sem sair da lista.
ru: Введите здесь задачу или элемент, не покидая список.
th: พิมพ์ที่นี่เพื่อเพิ่มงานหรือรายการโดยไม่ต้องออกจากลิสต์
tr: Listeden ayrılmadan görev veya öğe eklemek için buraya yazın.
uk: Введіть тут завдання або елемент, не залишаючи список.
vi: Nhập ở đây để thêm công việc hoặc mục mà không cần rời danh sách.
zh_hans: 在此输入即可添加任务或项目，无需离开当前列表。
zh_hant: 在此輸入即可新增任務或項目，無需離開目前列表。

source: Open the sidebar to create, choose and reorder projects and lists.
ar: افتح الشريط الجانبي لإنشاء المشاريع والقوائم واختيارها وإعادة ترتيبها.
de: Öffne die Seitenleiste, um Projekte und Listen zu erstellen, auszuwählen und neu anzuordnen.
es: Abre la barra lateral para crear, elegir y reordenar proyectos y listas.
fr: Ouvrez la barre latérale pour créer, choisir et réorganiser vos projets et listes.
hi: प्रोजेक्ट और सूचियाँ बनाने, चुनने और उनका क्रम बदलने के लिए साइडबार खोलें।
id: Buka bilah samping untuk membuat, memilih, dan mengurutkan ulang proyek serta daftar.
it: Apri la barra laterale per creare, scegliere e riordinare progetti ed elenchi.
ja: サイドバーを開いて、プロジェクトやリストの作成、選択、並べ替えができます。
ko: 사이드바를 열어 프로젝트와 목록을 만들고 선택하고 순서를 변경하세요.
nl: Open de zijbalk om projecten en lijsten te maken, te kiezen en te ordenen.
pl: Otwórz pasek boczny, aby tworzyć, wybierać i porządkować projekty oraz listy.
pt_br: Abra a barra lateral para criar, escolher e reordenar projetos e listas.
ru: Откройте боковую панель, чтобы создавать, выбирать и менять порядок проектов и списков.
th: เปิดแถบด้านข้างเพื่อสร้าง เลือก และจัดลำดับโปรเจกต์กับลิสต์
tr: Proje ve listeler oluşturmak, seçmek ve yeniden sıralamak için kenar çubuğunu açın.
uk: Відкрийте бічну панель, щоб створювати, вибирати й упорядковувати проєкти та списки.
vi: Mở thanh bên để tạo, chọn và sắp xếp lại dự án cùng danh sách.
zh_hans: 打开侧边栏以创建、选择项目和列表并调整其顺序。
zh_hant: 開啟側邊欄以建立、選擇專案和列表並調整其順序。

source: Choose how the list is sorted. Random Pick appears beside this when tasks are available.
ar: اختر كيفية ترتيب القائمة. يظهر الاختيار العشوائي بجوار هذا الخيار عند توفر مهام.
de: Wähle die Sortierung der Liste. Die Zufallsauswahl erscheint daneben, sobald Aufgaben verfügbar sind.
es: Elige cómo ordenar la lista. La selección aleatoria aparecerá al lado cuando haya tareas disponibles.
fr: Choisissez le tri de la liste. Le choix aléatoire apparaît à côté lorsque des tâches sont disponibles.
hi: सूची को क्रमबद्ध करने का तरीका चुनें। कार्य उपलब्ध होने पर रैंडम पिक इसके पास दिखाई देगा।
id: Pilih cara daftar diurutkan. Pilihan Acak muncul di sebelahnya saat tugas tersedia.
it: Scegli come ordinare l’elenco. La scelta casuale appare accanto quando sono disponibili attività.
ja: リストの並べ替え方法を選べます。タスクがある場合は、この横にランダム選択が表示されます。
ko: 목록 정렬 방식을 선택하세요. 할 일이 있으면 이 옆에 무작위 선택이 표시됩니다.
nl: Kies hoe de lijst wordt gesorteerd. Willekeurige keuze verschijnt ernaast zodra er taken zijn.
pl: Wybierz sposób sortowania listy. Losowy wybór pojawi się obok, gdy będą dostępne zadania.
pt_br: Escolha como ordenar a lista. A escolha aleatória aparece ao lado quando há tarefas disponíveis.
ru: Выберите способ сортировки списка. Случайный выбор появится рядом, когда будут доступны задачи.
th: เลือกวิธีเรียงลิสต์ ปุ่มสุ่มเลือกจะปรากฏข้าง ๆ เมื่อมีงาน
tr: Listenin nasıl sıralanacağını seçin. Görev olduğunda yanında Rastgele Seçim görünür.
uk: Виберіть спосіб сортування списку. Випадковий вибір з’явиться поруч, коли будуть доступні завдання.
vi: Chọn cách sắp xếp danh sách. Chọn ngẫu nhiên sẽ xuất hiện bên cạnh khi có công việc.
zh_hans: 选择列表排序方式。有可用任务时，随机选择会显示在旁边。
zh_hant: 選擇列表排序方式。有可用任務時，隨機選擇會顯示在旁邊。

source: Add timed tasks or breaks. If something clashes, Listello can shift only the entries that need to move.
ar: أضف مهام محددة الوقت أو فترات راحة. عند حدوث تعارض، يمكن لـ Listello إزاحة العناصر التي تحتاج إلى الانتقال فقط.
de: Füge geplante Aufgaben oder Pausen hinzu. Bei Überschneidungen verschiebt Listello nur die nötigen Einträge.
es: Añade tareas con horario o descansos. Si hay un conflicto, Listello puede desplazar solo las entradas necesarias.
fr: Ajoutez des tâches planifiées ou des pauses. En cas de conflit, Listello ne décale que les éléments nécessaires.
hi: समयबद्ध कार्य या ब्रेक जोड़ें। टकराव होने पर Listello केवल ज़रूरी प्रविष्टियों को आगे कर सकता है।
id: Tambahkan tugas berwaktu atau istirahat. Jika bentrok, Listello hanya menggeser entri yang perlu dipindahkan.
it: Aggiungi attività programmate o pause. In caso di conflitto, Listello sposta solo gli elementi necessari.
ja: 時間指定のタスクや休憩を追加できます。重なる場合、Listello は必要な項目だけを後ろへ移動できます。
ko: 시간이 지정된 할 일이나 휴식을 추가하세요. 겹치는 경우 Listello는 필요한 항목만 뒤로 옮길 수 있습니다.
nl: Voeg geplande taken of pauzes toe. Bij een conflict verschuift Listello alleen de items die moeten worden verplaatst.
pl: Dodawaj zadania z godziną lub przerwy. W razie kolizji Listello przesunie tylko te pozycje, które tego wymagają.
pt_br: Adicione tarefas com horário ou pausas. Se houver conflito, o Listello desloca apenas as entradas necessárias.
ru: Добавляйте задачи со временем или перерывы. При конфликте Listello сдвинет только необходимые записи.
th: เพิ่มงานแบบกำหนดเวลาหรือเวลาพัก หากเวลาชนกัน Listello จะเลื่อนเฉพาะรายการที่จำเป็น
tr: Saatli görevler veya molalar ekleyin. Çakışma olursa Listello yalnızca taşınması gereken girişleri kaydırır.
uk: Додавайте завдання з часом або перерви. У разі конфлікту Listello посуне лише потрібні записи.
vi: Thêm công việc theo giờ hoặc giờ nghỉ. Nếu bị trùng, Listello chỉ đẩy những mục cần di chuyển.
zh_hans: 添加定时任务或休息时间。如果发生冲突，Listello 只会顺延需要移动的条目。
zh_hant: 新增定時任務或休息時間。如有衝突，Listello 只會順延需要移動的項目。

source: Change defaults, appearance and archiving here. You can replay this tutorial whenever you like.
ar: غيّر الإعدادات الافتراضية والمظهر والأرشفة هنا. يمكنك إعادة تشغيل هذا البرنامج التعليمي متى شئت.
de: Passe hier Standards, Darstellung und Archivierung an. Du kannst diese Einführung jederzeit erneut ansehen.
es: Cambia aquí los valores predeterminados, la apariencia y el archivado. Puedes repetir este tutorial cuando quieras.
fr: Modifiez ici les réglages par défaut, l’apparence et l’archivage. Vous pouvez revoir ce tutoriel à tout moment.
hi: यहाँ डिफ़ॉल्ट, रूप और संग्रह सेटिंग बदलें। आप यह ट्यूटोरियल कभी भी दोबारा देख सकते हैं।
id: Ubah pengaturan awal, tampilan, dan pengarsipan di sini. Anda dapat mengulangi tutorial ini kapan saja.
it: Modifica qui impostazioni predefinite, aspetto e archiviazione. Puoi rivedere questo tutorial quando vuoi.
ja: デフォルト、外観、アーカイブをここで変更できます。このチュートリアルはいつでも再表示できます。
ko: 기본값, 화면 모양 및 보관 설정을 여기에서 변경하세요. 이 튜토리얼은 언제든 다시 볼 수 있습니다.
nl: Wijzig hier standaardinstellingen, weergave en archivering. Je kunt deze uitleg altijd opnieuw bekijken.
pl: Zmień tutaj ustawienia domyślne, wygląd i archiwizację. Ten samouczek możesz odtworzyć w dowolnej chwili.
pt_br: Altere aqui os padrões, a aparência e o arquivamento. Você pode rever este tutorial quando quiser.
ru: Здесь можно изменить значения по умолчанию, оформление и архивацию. Обучение можно повторить в любое время.
th: เปลี่ยนค่าเริ่มต้น รูปลักษณ์ และการเก็บถาวรได้ที่นี่ และดูบทแนะนำนี้ซ้ำได้ทุกเมื่อ
tr: Varsayılanları, görünümü ve arşivlemeyi buradan değiştirin. Bu eğitimi istediğiniz zaman yeniden izleyebilirsiniz.
uk: Тут можна змінити типові налаштування, вигляд і архівування. Навчання можна повторити будь-коли.
vi: Thay đổi mặc định, giao diện và lưu trữ tại đây. Bạn có thể xem lại hướng dẫn này bất cứ lúc nào.
zh_hans: 在此更改默认设置、外观和归档方式。你可以随时重新查看本教程。
zh_hant: 在此更改預設設定、外觀與封存方式。你可以隨時重新查看本教學。

source: Skip
ar: تخطي
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Avançar
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp
zh_hans: 下一步
zh_hant: 下一步

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

source: Replay tutorial
ar: إعادة تشغيل البرنامج التعليمي
de: Einführung wiederholen
es: Repetir tutorial
fr: Revoir le tutoriel
hi: ट्यूटोरियल दोबारा देखें
id: Ulangi tutorial
it: Rivedi il tutorial
ja: チュートリアルを再表示
ko: 튜토리얼 다시 보기
nl: Uitleg opnieuw bekijken
pl: Odtwórz samouczek
pt_br: Rever tutorial
ru: Повторить обучение
th: ดูบทแนะนำอีกครั้ง
tr: Eğitimi yeniden göster
uk: Повторити навчання
vi: Xem lại hướng dẫn
zh_hans: 重新查看教程
zh_hant: 重新查看教學
